\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}VECTORS}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{I.1}}{\ignorespaces Vectors}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{I.1}}{\ignorespaces Triangle ABC}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{{I.1}}{2}{Triangle ABC}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MEDIANS}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{II.2}}{\ignorespaces Medians}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{II.2}}{\ignorespaces Triangle ABC with medians AD, BE and CF}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{{II.2}}{3}{Triangle ABC with medians AD, BE and CF}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALTITUDES}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{III.3}}{\ignorespaces Altitudes}}{3}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{III.3}}{\ignorespaces Triangle ABC with altitudes $AD_1$, $BE_1$ and $CF_1$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{{III.3}}{4}{Triangle ABC with altitudes $AD_1$, $BE_1$ and $CF_1$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PERPENDICULAR BISECTOR}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{IV.4}}{\ignorespaces Perpendicular Bisector}}{4}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{IV.4}}{\ignorespaces circumcircle of triangle ABC with circumcentre O}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1.4}{{{IV.4}}{5}{circumcircle of triangle ABC with circumcentre O}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANGULAR BISECTOR}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{V.5}}{\ignorespaces Angular Bisector}}{6}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{V.5}}{\ignorespaces incircle of triangle ABC with incentre I}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:1.5}{{{V.5}}{6}{incircle of triangle ABC with incentre I}{figure.5}{}}
\gdef \@abspage@last{6}
